# NewsApp

./: README.md  build.gradle.kts  settings.gradle.kts  shared_dependencies.gradle
app/: build.gradle.kts
app/src/main/java/com/dicoding/newsapp/: MainActivity.kt  MyApplication.kt  NewsApp.kt
app/src/main/java/com/dicoding/newsapp/di/: AppModule.kt
app/src/main/java/com/dicoding/newsapp/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/res/values/: strings.xml
core/: build.gradle.kts
core/src/androidTest/java/com/dicoding/newsapp/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/dicoding/newsapp/core/: ExampleUnitTest.kt
detailpage/: build.gradle.kts
detailpage/src/androidTest/java/com/dicoding/newsapp/detailpage/: ExampleInstrumentedTest.kt
detailpage/src/main/java/com/dicoding/newsapp/detailpage/: DetailScreen.kt  DetailViewModel.kt
detailpage/src/main/res/values/: strings.xml
detailpage/src/test/java/com/dicoding/newsapp/detailpage/: ExampleUnitTest.kt
favoritepage/: build.gradle.kts
favoritepage/src/androidTest/java/com/dicoding/myapp/favoritepage/: ExampleInstrumentedTest.kt
favoritepage/src/main/java/com/dicoding/myapp/favoritepage/: FavoriteScreen.kt  FavoriteViewModel.kt
favoritepage/src/test/java/com/dicoding/myapp/favoritepage/: ExampleUnitTest.kt
gradle/: libs.versions.toml
ui/: build.gradle.kts
ui/src/androidTest/java/com/dicoding/myapp/ui/: ExampleInstrumentedTest.kt
ui/src/main/res/values/: strings.xml
ui/src/test/java/com/dicoding/myapp/ui/: ExampleUnitTest.kt
(+12 files in other folders)
