
dependencies {
    // import dagger-hilt
    implementation(libs.androidx.hilt.navigation.compose)
    implementation(libs.hilt.android)
//    configurations["kapt"].dependencies.add(
//            DefaultExternalModuleDependency(
//                    "com.google.dagger", "hilt-android-compiler", "2.47")
//    )
    kapt(libs.hilt.android.compiler)
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.lifecycle.runtime.ktx)
    implementation(libs.androidx.activity.compose)
    implementation(platform(libs.androidx.compose.bom))
    implementation(libs.androidx.ui)
    implementation(libs.androidx.ui.graphics)
    implementation(libs.androidx.ui.tooling.preview)
    implementation(libs.androidx.material3)
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)
    androidTestImplementation(platform(libs.androidx.compose.bom))
    androidTestImplementation(libs.androidx.ui.test.junit4)
    debugImplementation(libs.androidx.ui.tooling)
    debugImplementation(libs.androidx.ui.test.manifest)
    // import asyncimage
    implementation(libs.coil.compose)
    implementation (libs.ui)
    implementation (libs.material3)
    implementation (libs.androidx.animation)
}